{
  "name": "notion-cron",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "register:commands": "tsx scripts/register-commands.ts",
    "test:task-hierarchy": "./node_modules/.bin/tsc --outDir /tmp/notion-cron-task-tests --module commonjs --moduleResolution node --target es2020 --lib es2020,dom --esModuleInterop true scripts/test-task-hierarchy.ts lib/notion.ts && NODE_PATH=./node_modules node /tmp/notion-cron-task-tests/scripts/test-task-hierarchy.js",
    "test:work-queries": "./node_modules/.bin/tsc --outDir /tmp/notion-cron-work-tests --module commonjs --moduleResolution node --target es2020 --lib es2020,dom --esModuleInterop true scripts/test-work-queries.ts lib/notion.ts lib/time.ts lib/openai.ts && NODE_PATH=./node_modules node /tmp/notion-cron-work-tests/scripts/test-work-queries.js",
    "test:automation-state": "tsx scripts/test-automation-state.ts",
    "test:load-env": "tsx scripts/test-load-env.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.3.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
